type bootvideo, domain;
type bootvideo_exec, exec_type, file_type;
init_daemon_domain(bootvideo)
binder_use(bootvideo);
unix_socket_connect(bootvideo, property, init);

#Bootvideo
allow bootvideo media_prop:file { read open getattr };
allow bootvideo sysfs:file { read open getattr };
allow bootvideo proc:file { read open getattr };
allow bootvideo sysfs_audio_cap:file { read open getattr };

#Self
allow bootvideo self:process execmem;
allow bootvideo self:capability {dac_override dac_read_search};

#System device
allow bootvideo video_device:chr_file rw_file_perms;
allow bootvideo audio_device:dir r_dir_perms;
allow bootvideo audio_device:chr_file rw_file_perms;
allow bootvideo uio_device:chr_file rw_file_perms;
allow bootvideo dvb_video_device:chr_file rw_file_perms;

allow bootvideo uboot_prop:file { getattr read open};
allow bootvideo bootvideo:udp_socket create;
allow bootvideo bootvideo:capability net_raw;
allow bootvideo mediactl_video_device:chr_file {open read write ioctl};
allow bootvideo sysfs_fb0_blank:file { open read write };
allow bootvideo sysfs_fb1_blank:file { open read write };
allow bootvideo sysfs_fb1_free_scale:file { open read write };
allow bootvideo sysfs_video_file_name:file { open read write };

#File system and property
allow bootvideo system_control:binder call;
#allow bootvideo property_socket:property_service set;
allow bootvideo media_prop:property_service set;
allow bootvideo property_socket:sock_file write;

#System volume file
allow bootvideo system_data_file:file open;

allow bootvideo sysfs_xbmc:file { open read write getattr };
allow bootvideo system_control_service:service_manager find;

set_prop(bootvideo, system_prop)
