type secmem_device, dev_type;
type ir_device, dev_type;
type env_device, dev_type;
type bootloader_device, dev_type;
type defendkey_device, dev_type;
type dtb_device, dev_type;
type dvb_device, dev_type, mlstrustedobject;
type vbi_device, dev_type, mlstrustedobject;
type cec_device, dev_type;

type mediactl_video_device, dev_type;
type param_block_device, dev_type;
type cri_block_device, dev_type;
type sda_block_device, dev_type;
type vold_block_device, dev_type;
type drm_block_device, dev_type;
type tee_block_device, dev_type;
type dvb_video_device, dev_type;
type subtitle_device, dev_type;
type sw_sync_device, dev_type;
type ge2d_device, dev_type;
type amvecm_device, dev_type;
type display_device, dev_type;
