#########################################
# sepolicy rules for hal_audio_default
#########################################
allow hal_audio_default sysfs_audio_cap:file { read open };
allow hal_audio_default sysfs_digital_codec:file { write read open };
allow hal_audio_default kernel:system { module_request };
allow hal_audio_default media_prop:file { read open getattr };
allow hal_audio_default shell_data_file:file { read write };
allow hal_audio_default sysfs_xbmc:file { read open write };
allow hal_audio_default hidraw_device:chr_file { create read write open ioctl};
allow hal_audio_default property_socket:sock_file { write };
allow hal_audio_default init:unix_stream_socket { connectto };
allow hal_audio_default bluetooth_prop:property_service { set };
allow hal_audio_default bluetooth_prop:file { read getattr open };

