allow hal_camera_default hal_camera_default:netlink_kobject_uevent_socket { create setopt bind read shutdown };

allow hal_camera_default vndbinder_device:chr_file { read write open ioctl map };

allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;

get_prop(hal_camera_default, vendor_platform_prop)

allow hal_camera_default hal_graphics_composer_default:fd use;

allow hal_camera_default hal_graphics_allocator_default_tmpfs:file rw_file_perms;

allow hal_camera_default ge2d_device:chr_file { read write open ioctl };
allow hal_camera_default video_device:chr_file { read write open ioctl };
allow hal_camera_default vendor_video_device:chr_file { read write open ioctl };
allow hal_camera_default codec_device:chr_file { read write open ioctl };

allow hal_camera_default sysfs:dir  { open read };
allow hal_camera_default sysfs:file  { open read write };
allow hal_camera_default hal_graphics_composer_default:fd use;
allow hal_camera_default input_device:dir search;
allow hal_camera_default input_device:chr_file { read open };
#allow hal_camera_default default_prop:file { read };
#allow hal_camera_default system_prop:file { read} ;
allow hal_camera_default vendor_media_prop:file { read };

#allow hal_camera_default default_prop:file read;

#----------------------
allow hal_camera_default systemcontrol_hwservice:hwservice_manager { find };
allow hal_camera_default drm_device:chr_file { setattr read write open ioctl };
allow hal_camera_default gpu_device:chr_file { setattr read write open ioctl map };
allow hal_camera_default sysfs:file  { open read write };
#allow hal_camera_default audio_device:chr_file { setattr open read write };
#allow hal_camera_default sysfs_xbmc:file  { open read write};
#allow hal_camera_default audioserver_service:service_manager find;
get_prop(hal_camera_default, vendor_media_prop)
allow hal_camera_default vendor_default_prop:file { read open getattr map };

allow hal_camera_default kernel:system module_request;
allow hal_camera_default mediaserver:dir { search };
allow hal_camera_default mediaserver:file { read open };
allow hal_camera_default video_device:chr_file rw_file_perms;
allow hal_camera_default vendor_video_device:chr_file rw_file_perms;
allow hal_camera_default codec_device:chr_file rw_file_perms;
allow hal_camera_default mediasync_device:chr_file rw_file_perms;
allow hal_camera_default dvb_device:chr_file { read write open ioctl };

allow hal_camera_default sysfs_video:file rw_file_perms;
allow hal_camera_default sysfs_video:dir r_dir_perms;

allow hal_camera_default system_file:dir { read open };
allow hal_camera_default system_server:fifo_file { write append };
allow hal_camera_default { sysfs_am_vecm }:dir { search };
allow hal_camera_default sysfs_am_vecm:file { read write open getattr };
allow hal_camera_default uio_device:chr_file rw_file_perms;
allow hal_camera_default sysfs_audio:file { open read write };
allow hal_camera_default vendor_platform_prop:file { open read getattr map };
allow hal_camera_default sysfs_amhdmitx:file rw_file_perms;
allow hal_camera_default sysfs_amhdmitx:dir search;


allow hal_camera_default sysfs_devices_system_cpu:file { open read write };
allow hal_camera_default sysfs_display:file { open read write };

allow hal_camera_default meson_display_ipc_hwservice:hwservice_manager find;
allow hal_camera_default hal_graphics_composer_default:binder call;
allow hal_camera_default system_control:binder { call };
