type hal_neuralnetworks_adla,domain;
hal_server_domain(hal_neuralnetworks_adla,hal_neuralnetworks)
type hal_neuralnetworks_adla_exec,exec_type,vendor_file_type,file_type;
init_daemon_domain(hal_neuralnetworks_adla)

allow hal_neuralnetworks_adla adla_device:chr_file {open read write getattr ioctl };
allow hal_neuralnetworks_adla system_data_file:file { getattr read };
allow hal_neuralnetworks_adla graphics_device:dir {search};
allow hal_neuralnetworks_adla graphics_device:chr_file {open read write ioctl};
allow hal_neuralnetworks_adla hal_graphics_allocator_default_tmpfs:file {read write map };
allow hal_neuralnetworks_adla nn_data_file:dir{ create write read add_name remove_name open search };
allow hal_neuralnetworks_adla nn_data_file:file { ioctl getattr read write open create lock setattr unlink append map};
allow hal_neuralnetworks_adla nn_data_file:chr_file{ ioctl };
