allow hwservicemanager system_control:binder { call transfer };
allow hwservicemanager system_control:dir { search };
allow hwservicemanager system_control:file { read open };
allow hwservicemanager system_control:process { getattr };

allow hwservicemanager hdmicecd:binder { call transfer };
allow hwservicemanager hdmicecd:dir { search };
allow hwservicemanager hdmicecd:file { read open };
allow hwservicemanager hdmicecd:process { getattr };

allow hwservicemanager droidvold:binder { call transfer };
allow hwservicemanager droidvold:dir { search };
allow hwservicemanager droidvold:file { read open };
allow hwservicemanager droidvold:process { getattr };
