type system_control, domain;
type system_control_exec, exec_type, file_type;

# inherit from system_server?

allow system_control system_control_exec:file { entrypoint read };

binder_use(system_control);
binder_call(system_control, binderservicedomain)
binder_call(system_control, system_server)
binder_service(system_control)

allow system_control self:capability dac_override;

allow system_control sysfs:file rw_file_perms;
allow system_control sysfs_devices_system_cpu:file rw_file_perms;

allow system_control system_control:netlink_kobject_uevent_socket { create setopt bind read shutdown };
allow system_control self:capability { net_admin };


unix_socket_connect(system_control, vold, vold);
unix_socket_connect(system_control, property, init);
# Property Service write
allow system_control system_prop:property_service set;
allow system_control dhcp_prop:property_service set;
allow system_control net_radio_prop:property_service set;
allow system_control system_radio_prop:property_service set;
allow system_control debug_prop:property_service set;
allow system_control powerctl_prop:property_service set;
allow system_control uboot_prop:property_service set;
allow system_control media_prop:property_service set;
allow system_control tv_config_prop:property_service set;
allow system_control tv_config_prop:file {open getattr};
allow system_control tv_prop:property_service set;
allow system_control tv_prop:file {open getattr};
allow system_control bcmdl_prop:file {open getattr};
allow system_control safemode_prop:file {open getattr};
allow system_control mmc_prop:file {open getattr};
allow system_control device_logging_prop:file {open getattr};

set_prop(system_control, media_prop)
get_prop(system_control, media_prop)
get_prop(system_control, aml_display_prop)
get_prop(system_control, uboot_prop)
get_prop(system_control, tv_prop)

set_prop(system_control, ctl_default_prop)

# ctl interface
allow system_control ctl_dhcp_pan_prop:property_service set;
allow system_control ctl_bugreport_prop:property_service set;

allow system_control block_device:dir r_dir_perms;
allow system_control env_device:blk_file rw_file_perms;
allow system_control env_device:chr_file rw_file_perms;

allow system_control graphics_device:chr_file rw_file_perms;
allow system_control graphics_device:dir r_dir_perms;
allow system_control sysfs_audio_cap:file {open getattr read};
allow system_control sysfs_xbmc:file rw_file_perms;
allow system_control app_data_file:file rw_file_perms;
allow system_control system_control_service:service_manager add;
allow system_control permission_service:service_manager find;
allow system_control surfaceflinger_service:service_manager find;
# Allow system_control to read /proc/pid for all processes
r_dir_file(system_control, domain)
r_dir_file(system_control, binderservicedomain)
r_dir_file(system_control, appdomain)
r_dir_file(system_control, platform_app)

allow system_control sysfs_fb0_blank:file { open read write };
allow system_control sysfs_fb1_blank:file { open read write };
allow system_control sysfs_video_file_name:file { open read write };

allow system_control appdomain:dir { getattr search };
allow system_control appdomain:file { r_file_perms };
allow system_control platform_app:dir { search };

# for 3D set
allow system_control video_device:chr_file { open read write ioctl };
allow system_control dvb_video_device:chr_file { open read write ioctl };

allow system_control param_tv_file:dir  { search read write open add_name remove_name rmdir };
allow system_control param_tv_file:file { create open read write setattr getattr lock unlink };
allow system_control param_block_device:blk_file { getattr read write open };

allow system_control shell_exec:file { execute_no_trans execute open read getattr };
allow system_control sysfs_digital_codec:file { read write };
allow system_control system_file:file execute_no_trans;

allow system_control init_tmpfs:file create_file_perms;
allow system_control sysfs_bluetooth_writable:file { open read write };

allow system_control rootfs:lnk_file {getattr};
allow system_control rootfs:file {getattr read open};
