allow system_server ir_device:chr_file rw_file_perms;

# Manage /data/misc/etc/ppp.
allow system_server radio_device:chr_file  { write };

allow system_server fuse:dir search;

allow system_server mediaserver:process {signal sigkill};
allow system_server { system_app_data_file media_data_file bluetooth_data_file nfc_data_file radio_data_file shell_data_file app_data_file }:dir { getattr read search };

# Label the .gps.interface.pipe.to_jni pipe with gps_data_file.
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
allow system_server self:capability sys_module;
allow system_server cec_device:chr_file rw_file_perms;

allow system_server { system_control_service tvserver_service hdmi_cec_service }:service_manager find;

#allow system_server system_file:file execmod;
allow system_server storage_stub_file:dir { getattr read open };
allow system_server bcmdl_prop:property_service set;
allow system_server media_prop:property_service set;
allow system_server audio_prop:property_service set;

allow system_server debugfs:dir { getattr read open };
allow system_server debugfs:file r_file_perms;

allow system_server system_app:fifo_file { ioctl read write getattr };
allow system_server uhid_device:chr_file { ioctl write open read };
get_prop(system_server, media_prop)

#allow system_server to access dvb_device
allow system_server mediactl_video_device:chr_file {read write open ioctl};
allow system_server dvb_device:chr_file { read write open getattr };
allow system_server dvb_video_device:chr_file rw_file_perms;
allow system_server vbi_device:chr_file { read write open getattr };
allow system_server param_tv_file:dir { search };

#allow system_server to access env_device
allow system_server env_device:blk_file { getattr read write open };

# Ask debuggerd to dump backtraces for native stacks of interest.
allow system_server {
   tvserver
   system_control
   hdmi_cec
}:debuggerd dump_backtrace;
