type tvserver, domain;
type tvserver_exec, exec_type, file_type;

type avin_device, dev_type;
type hdmirx0_device, dev_type;
type amvideo_device, dev_type;

init_daemon_domain(tvserver)

allow tvserver shell_exec:file rx_file_perms;
allow tvserver system_file:file execute_no_trans;
allow tvserver tvserver_service:service_manager add;
allow tvserver tvserver_exec:file { entrypoint read };
allow tvserver audio_device:dir  { search };
allow tvserver audio_device:chr_file  { read write open ioctl };
allow tvserver video_device:chr_file  { read write open ioctl getattr };
allow tvserver dvb_video_device:chr_file  { read write open ioctl getattr };
allow tvserver dvb_device:chr_file { read write open ioctl };
allow tvserver vbi_device:chr_file { read write open ioctl };
allow tvserver uio_device:chr_file rw_file_perms;
allow tvserver block_device:dir search;
allow tvserver input_device:dir search;
allow tvserver input_device:chr_file { read write open ioctl };
allow tvserver amvecm_device:chr_file { read write open ioctl };
allow tvserver sysfs:file { read write open ioctl getattr };
allow tvserver sysfs_xbmc:file { open read write getattr };
allow tvserver property_socket:sock_file write;
allow tvserver init:unix_stream_socket connectto;
allow tvserver mediaserver:fd { use };
allow tvserver { mediaserver system_app system_control }:binder { call transfer };
allow mediaserver tvserver:binder { call transfer };
allow system_app tvserver:binder { call transfer };
allow system_control tvserver:binder { call transfer };
allow system_server tvserver:binder { call transfer };
allow tvserver platform_app:binder { call transfer };
allow platform_app tvserver:binder { call transfer };
allow tvserver hci_attach_dev:chr_file { read write open ioctl };
allow tvserver { ctl_default_prop ctl_bootanim_prop media_prop system_prop uboot_prop powerctl_prop }:property_service set;

allow tvserver self:process execmem;
allow tvserver self:capability dac_override;

allow tvserver tmpfs:chr_file { read write };
get_prop(tvserver, media_prop)
allow tvserver media_prop:property_service set;
allow tvserver system_control_service:service_manager find;
allow tvserver mediaserver_service:service_manager find;
allow tvserver audioserver_service:service_manager find;
allow tvserver mediacodec_service:service_manager find;
binder_use(tvserver);
binder_call(tvserver, system_server)
binder_call(tvserver, binderservicedomain)
binder_service(tvserver)

allow tvserver avin_device:chr_file  { read write open };
allow tvserver hdmirx0_device:chr_file  { ioctl read write open };
allow tvserver amvideo_device:chr_file  { read write open };

allow tvserver param_tv_file:dir  { search read write open add_name remove_name rmdir };
allow tvserver param_tv_file:file { create open read write setattr getattr lock unlink };
allow param_tv_file labeledfs:filesystem { associate };

allow tvserver param_block_device:blk_file { getattr read write open };
allow tvserver cri_block_device:blk_file { getattr read write open };

allow tvserver tv_config_prop:property_service set;

allow tvserver sysfs:dir { write };
allow tvserver self:capability sys_nice;

allow tvserver { fuse storage_file }:dir { read search };
allow tvserver { fuse storage_file }:file { open read getattr };

allow tvserver unlabeled:dir { setattr search write };
allow tvserver unlabeled:file { getattr open write read lock };
allow tvserver uhid_device:chr_file rw_file_perms;

allow tvserver self:capability kill;
allow tvserver appdomain:process { sigkill signal };

allow tvserver init_tmpfs:file create_file_perms;
allow tvserver proc:file { read write open ioctl getattr };

get_prop(tvserver, tv_prop)
allow tvserver tv_prop:property_service set;
allow tvserver tv_prop:file { read open getattr};

allow tvserver mediactl_video_device:chr_file {read write open ioctl};
