[start]
start_tag=amlogic_start


[lcd_Attr]

#version
version=1

#basic
model_name=vbyone_hdmi
interface=LCD_VBYONE # LCD_TTL, LCD_LVDS, LCD_VBYONE, LCD_MLVDS, LCD_P2P
lcd_bits=10
screen_width=16
screen_height=9

#timming
h_active=3840
v_active=2160
h_period=4400
v_period=2250
hsync_width=33
hsync_bp=477
hsync_pol=0
vsync_width=6
vsync_bp=65
vsync_pol=0

h_period_min=4360
h_period_max=5760
v_period_min=2235
v_period_max=2750
pixle_clk_min=485000000
pixle_clk_max=600000000

#customer
fr_adjust_type=4 # 0-clock, 1-htotal, 2-vtotal, 3-auto_range, 4-hdmi_mode
ss_level=0 # 0-disable, 2000ppm/step
clk_auto_gen=1
pixel_clk=0 # unit in Hz

vlock_val_0=0 #vlock_en: 1=enable,0=disable
vlock_val_1=0x4 #vlock work mode
vlock_val_2=0 #vlock_pll_m_limit
vlock_val_3=3 #vlock_line_limi

#interface

#vbyone_attr
if_attr_0=8 # lane_count
if_attr_1=2 # region_num
if_attr_2=4 # byte_mode
if_attr_3=4 # color_fmt

#phy_attr
if_attr_4=0x7 #vswing_level
if_attr_5=0x1 #preemphasis_level

#intr_en
if_attr_6=1 #vx1 intr en
if_attr_7=3 #vsync intr en

#filter
if_attr_8 = 0x0 #filter_time
if_attr_9 = 0x0 #filter_cnt

#power
#power type:(0=cpu_gpio, 1=pmu_gpio, 2=signal, 3=extern, 0xff=ending)
#power index:(point gpios_index, or extern_index, 0xff=invalid)
#power value:(0=output low, 1=output high, 2=input)
#power delay:(unit in ms)

power_on_step = {
    0,0,1,20, #panel power on
    2,0,0,0,  #signal enable
    0xff,0,0,0, #ending
};

power_off_step = {
    2,0,0,20,  #signal disable
    0,0,0,100, #panel power off
    0xff,0,0,0, #ending
};


[lcd_ext_Attr]

#version
version=1

#ext_config
ext_name=ext_default
ext_index=0xff
ext_type=LCD_EXTERN_I2C
ext_status=0


[Backlight_Attr]

#version
version=2	#version2 support ldim

#name
bl_name=bl_mcu

#level

#bl_level_default_uboot_kernel
bl_level_uboot=100
bl_level_kernel=100

#bl_level_attr
bl_level_max=255
bl_level_min=10
bl_level_mid=128
bl_level_mid_mapping=128

#bl_ctrl_method: BL_CTRL_PWM, BL_CTRL_PWM_COMBO, BL_CTRL_LOCAL_DIMMING, BL_CTRL_EXTERN
bl_method=BL_CTRL_LOCAL_DIMMING

#bl_power_attr
bl_en_gpio=0
bl_en_gpio_on=1
bl_en_gpio_off=0
bl_on_delay=440
bl_off_delay=110

#ldim_attr
bl_ldim_row=10
bl_ldim_col=10

#ldim_mode: LDIM_LR_SIDE, LDIM_TB_SIDE, LDIM_DIRECT
bl_ldim_mode=LDIM_DIRECT

bl_ldim_dev_index=3

[Ldim_dev_Attr]

#version
version=1

#name
dev_name=blmcu

#interface
if_type=LDIM_DEV_SPI
if_freq=3000000 #max_speed_hz

#interface_attr
if_attr_0=2  #bus_num
if_attr_1=0  #chip_select
if_attr_2=2   #spi mode
if_attr_3=1   #spi dma support mode
if_attr_4=10  #cs_hold_delay
if_attr_5=100 #cs_clk_delay

#pwm
pwm_vs_port=BL_PWM_VS
pwm_vs_pol=BL_PWM_POSITIVE
pwm_vs_freq=1  #multi of vsync
pwm_vs_duty=2

#ctrl
en_gpio=0
en_gpio_on=1
en_gpio_off=0
on_delay=0
off_delay=0

err_gpio=0xff
write_check=0

dim_max=4095
dim_min=0

chip_count=3
#zone_mapping_path= /mnt/vendor/odm_ext/etc/tvconfig/panel/UHD_2RG_LDIM_BLMCU/bl_mapping.bin

#profile
profile_mode=2
profile_path= /mnt/vendor/odm_ext/etc/tvconfig/panel/UHD_2RG_LDIM_BLMCU/bl_profile.bin

profile_attr_0=2827  #profile_k
profile_attr_1=24    #profile_bits

#custome /*max size = 32 x 4Bytes */
param_data = {
	11,
	23
};

#init
cmd_size=0xff
init_on = {
	0xff,0
};
init_off = {
	0xff,0
};


[panel_misc]
panel_misc_version=1
outputmode=2160p60hz
panel_reverse=0


[end]
end_tag=amlogic_end

