import /vendor/etc/init/hw/init.amlogic.tb_detect.rc
on early-init
    loglevel 7

    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb
    insmod /vendor/lib/modules/mali.ko
    insmod /vendor/lib/modules/cabc_alg.ko
    insmod /vendor/lib/modules/aad_alg.ko
    insmod /vendor/lib/modules/pregm_alg.ko
    start console

on init
    insmod /vendor/lib/modules/dovi_tv.ko

on post-fs-data
    insmod /vendor/lib/modules/cfg80211.ko
    insmod /vendor/lib/sl_hdr.ko
    insmod /vendor/lib/modules/aml_aucpu.ko
    insmod /vendor/lib/modules/dvb_demux.ko
    insmod /vendor/lib/modules/acenna.ko
    insmod /vendor/lib/modules/iv009_isp_iq.ko
    insmod /vendor/lib/modules/iv009_isp_lens.ko
    insmod /vendor/lib/modules/iv009_isp_sensor.ko
    insmod /vendor/lib/modules/iv009_isp.ko

on boot
    write /sys/module/decoder_common/parameters/debug_vdetect 0
    write /sys/class/vdetect/tv_add_vdetect 0
    write /sys/module/amvdec_mh264/parameters/reorder_dpb_size_margin 9
    write /sys/module/amvdec_h265/parameters/dynamic_buf_num_margin 9
    write /sys/module/amvdec_vp9/parameters/max_buf_num 12
#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num
    chmod 666 /dev/acenna0
    chmod 666 /dev/acenna1
    chmod 666 /dev/acenna2
    chmod 666 /dev/acenna3

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
    chmod 666 /dev/dvb0.frontend0
    chmod 666 /dev/v4l2_frontend
    chmod 666 /dev/vbi
    mount debugfs debugfs /sys/kernel/debug mode=755

on property:ro.boot.oem.key1=*
    setprop ro.oem.key1 ${ro.boot.oem.key1}

on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor schedutil

# add EM06 4G
service ril-daemon /vendor/bin/hw/rild -l /vendor/lib/libquectel-ril.so
    class main
    user root
    group radio cache inet misc audio sdcard_rw log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW