# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.realoutputmode=true
ro.platform.keepbackground.app=com.droidlogic.PPPoE
#camera max to 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#for bt auto connect
ro.autoconnectbt.isneed=true
ro.autoconnectbt.macprefix=00:CD:FF
ro.autoconnectbt.btclass=50c
ro.autoconnectbt.nameprefix=Amlogic_RC


#if wifi Only
ro.radio.noril=false

#if need pppoe
ro.net.pppoe=true

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false

#Dolby DD+ decoder option
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=true
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end
# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100

media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.decoder.vfm.drmmap=decoder amvideo

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#use sdcardfs
ro.sys.sdcardfs=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod


#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false

#adb
service.adb.tcp.port=5555
