[start]
start_tag=amlogic_start


[lcd_Attr]

#version
version=1

#basic
model_name=HV650QUB-F70
interface=LCD_P2P # LCD_TTL, LCD_LVDS, LCD_VBYONE, LCD_MLVDS, LCD_P2P
lcd_bits=8
screen_width=16
screen_height=9

#timming
h_active=3840
v_active=2160
h_period=5000
v_period=2250
hsync_width=16
hsync_bp=29
hsync_pol=0
vsync_width=6
vsync_bp=65
vsync_pol=0

h_period_min=4560
h_period_max=5760
v_period_min=2235
v_period_max=2750
pixle_clk_min=660000000
pixle_clk_max=680000000

#customer
fr_adjust_type=2 # 0-clock, 1-htotal, 2-vtotal, 3-auto_range, 4-hdmi_mode
ss_level=3 # 0-disable, 2000ppm/step
clk_auto_gen=1
pixel_clk=0 # unit in Hz

#interface

#p2p_attr
if_attr_0=0x0  #p2p_type: 0x0=ceds, 0x1=cmpi, 0x2=isp, 0x3=epi,
	# 0x10=chpi, 0x11=cspi, 0x12=usit
if_attr_1=12 #lane_num
if_attr_2=0x3210 #channel_sel0[15:0]
if_attr_3=0x7654 #channel_sel0[31:16]
if_attr_4=0xba98 #channel_sel1[15:0]
if_attr_5=0 #channel_sel1[31:16]
if_attr_6=0 #pn_swap
if_attr_7=0 #bit_swap

#phy_attr
if_attr_8=0x5 #vswing_level
if_attr_9=0x1 #preemphasis_level

#power
#power type:(0=cpu_gpio, 1=pmu_gpio, 2=signal, 3=extern, 0xff=ending)
#power index:(point gpios_index, or extern_index, 0xff=invalid)
#power value:(0=output low, 1=output high, 2=input)
#power delay:(unit in ms)

power_on_step = {
    0,0,1,150, #panel power on
    3,0,0,10, #pmu power on
    2,0,0,0,  #signal enable
    0xff,0,0,0, #ending
};

power_off_step = {
    2,0,0,20,  #signal disable
    0,0,0,100, #panel power off
    0xff,0,0,0, #ending
};


[lcd_ext_Attr]

#version
version=1

#ext_config
ext_name=ext_default
ext_index=0
ext_type=LCD_EXTERN_I2C
ext_status=1
#ext_type_config: value0~0
value_0=0x29  #i2c_addr
value_1=0xff   #i2c_2nd_addr
value_2=0xff   #invalid
value_3=0xff   #cmd_size
value_4=0xff   #i2c_3rd_addr
value_5=0xff   #i2c_4th_addr

init_on = {
    0xc0,2,0x02,0x64,
    0xc0,2,0x03,0x13,
    0xc0,2,0x04,0xfd,
    0xff,0
};
init_off = {
    0xff,0
};


[Backlight_Attr]

#version
version=2  #version2 support ldim

#name
bl_name=ldim_iw7027

#level

#bl_level_default_uboot_kernel
bl_level_uboot=100
bl_level_kernel=100

#bl_level_attr
bl_level_max=255
bl_level_min=10
bl_level_mid=128
bl_level_mid_mapping=128

#bl_ctrl_method: BL_CTRL_PWM, BL_CTRL_PWM_COMBO, BL_CTRL_LOCAL_DIMMING, BL_CTRL_EXTERN
bl_method=BL_CTRL_LOCAL_DIMMING

#bl_power_attr
bl_en_gpio=0xff
bl_en_gpio_on=1
bl_en_gpio_off=0
bl_on_delay=440
bl_off_delay=110

#ldim_attr
bl_ldim_row=9
bl_ldim_col=5

#ldim_mode: LDIM_LR_SIDE, LDIM_TB_SIDE, LDIM_DIRECT
bl_ldim_mode=LDIM_DIRECT

bl_ldim_dev_index=2


[Ldim_dev_Attr]

#version
version=1

#name
dev_name=iw7027

#interface
if_type=LDIM_DEV_SPI
if_freq=1000000 #max_speed_hz

#interface_attr
if_attr_0=2  #bus_num
if_attr_1=0  #chip_select
if_attr_2=0   #spi mode
if_attr_3=1   #spi_dma_support
if_attr_4=10  #cs_hold_delay
if_attr_5=100 #cs_clk_delay

#pwm
pwm_vs_port=BL_PWM_VS
pwm_vs_pol=BL_PWM_POSITIVE
pwm_vs_freq=1  #multi of vsync
pwm_vs_duty=50

#ctrl
en_gpio=0
en_gpio_on=1
en_gpio_off=0
on_delay=0
off_delay=0

err_gpio=0xff
write_check=0

dim_max=4095
dim_min=0

chip_count=3
zone_mapping_path= /odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/bl_mapping.bin
zone_mapping_path_k= /mnt/vendor/odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/bl_mapping.bin

#profile
profile_mode=2
profile_path= /mnt/vendor/odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/bl_profile.bin

profile_attr_0=3487  #profile_k
profile_attr_1=24    #profile_bits

#custome

#init
cmd_size=0xff
init_on = {
	0xc0,2,0x00,0x06,
	0xc0,2,0x01,0x00,
	0xc0,2,0x02,0x00,
	0xc0,2,0x03,0x00,
	0xc0,2,0x04,0x22,
	0xc0,2,0x05,0x00,
	0xc0,2,0x06,0x44,
	0xc0,2,0x07,0x00,
	0xc0,2,0x08,0x66,
	0xc0,2,0x09,0x00,
	0xc0,2,0x0a,0x88,
	0xc0,2,0x0b,0x00,
	0xc0,2,0x0c,0xaa,
	0xc0,2,0x0d,0x00,
	0xc0,2,0x0e,0xcc,
	0xc0,2,0x0f,0x00,
	0xc0,2,0x10,0xee,
	0xc0,2,0x11,0x51,
	0xc0,2,0x12,0x10,
	0xc0,2,0x13,0x32,
	0xc0,2,0x14,0x00,
	0xc0,2,0x15,0x54,
	0xc0,2,0x16,0x55,
	0xc0,2,0x17,0x76,
	0xc0,2,0x18,0x99,
	0xc0,2,0x19,0xbb,
	0xc0,2,0x1a,0xdd,
	0xc0,2,0x1b,0x00,
	0xc0,2,0x1c,0xa5,
	0xc0,2,0x1d,0x25,
	0xc0,2,0x1e,0x88,
	0xc0,2,0x1f,0x7e,
	0xc0,2,0x20,0x0a,
	0xc0,2,0x21,0xef,
	0xc0,2,0x22,0xff,
	0xc0,2,0x23,0xfb,
	0xc0,2,0x24,0xff,
	0xc0,2,0x25,0x00,
	0xc0,2,0x26,0x00,
	0xc0,2,0x27,0x33,
	0xc0,2,0x28,0x33,
	0xc0,2,0x29,0x87,
	0xc0,2,0x2a,0x1a,
	0xc0,2,0x2b,0x7f,
	0xc0,2,0x2c,0xac,
	0xc0,2,0x2d,0xff,
	0xc0,2,0x2e,0xe4,
	0xc0,2,0x2f,0xbc,
	0xc0,2,0x30,0xdd,
	0xc0,2,0x31,0x82,
	0xc0,2,0x32,0x85,
	0xc0,2,0x33,0x16,
	0xc0,2,0x34,0x98,
	0xc0,2,0x35,0xbf,
	0xc0,2,0x36,0x41,
	0xc0,2,0x37,0x00,
	0xc0,2,0x38,0xc0,
	0xc0,2,0x39,0x00,
	0xc0,2,0x40,0x08,
	0xc0,2,0x41,0x00,
	0xc0,2,0x42,0x08,
	0xc0,2,0x43,0x00,
	0xc0,2,0x44,0x08,
	0xc0,2,0x45,0x00,
	0xc0,2,0x46,0x08,
	0xc0,2,0x47,0x00,
	0xc0,2,0x48,0x08,
	0xc0,2,0x49,0x00,
	0xc0,2,0x4a,0x08,
	0xc0,2,0x4b,0x00,
	0xc0,2,0x4c,0x08,
	0xc0,2,0x4d,0x00,
	0xc0,2,0x4e,0x08,
	0xc0,2,0x4f,0x00,
	0xc0,2,0x50,0x08,
	0xc0,2,0x51,0x00,
	0xc0,2,0x52,0x08,
	0xc0,2,0x53,0x00,
	0xc0,2,0x54,0x08,
	0xc0,2,0x55,0x00,
	0xc0,2,0x56,0x08,
	0xc0,2,0x57,0x00,
	0xc0,2,0x58,0x08,
	0xc0,2,0x59,0x00,
	0xc0,2,0x5a,0x08,
	0xc0,2,0x5b,0x00,
	0xc0,2,0x5c,0x08,
	0xc0,2,0x5d,0x00,
	0xc0,2,0x5e,0x08,
	0xc0,2,0x5f,0x00,
	0xff,0
};
init_off = {
	0xff,0
};

[panel_misc]
panel_misc_version=1
outputmode=2160p60hz
panel_reverse=0

[tcon_Path]
#version
version = 1
header = 1
data_load_level = 1
init_load = 1

#path for default
TCON_BIN_PATH  = /odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/p2p_ceds.bin
TCON_DATA_0_BIN_PATH = /odm_ext/etc/tvconfig/panel/tcon_dither.bin
TCON_DATA_1_BIN_PATH = /odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/tcon_acc.bin
TCON_DATA_2_BIN_PATH = /odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/tcon_od.bin
TCON_DATA_3_BIN_PATH = /odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/tcon_lod.bin

#path under kernel
TCON_BIN_PATH_K  = /mnt/vendor/odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/p2p_ceds.bin
TCON_DATA_0_BIN_PATH_K = /mnt/vendor/odm_ext/etc/tvconfig/panel/tcon_dither.bin
TCON_DATA_1_BIN_PATH_K = /mnt/vendor/odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/tcon_acc.bin
TCON_DATA_2_BIN_PATH_K = /mnt/vendor/odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/tcon_od.bin
TCON_DATA_3_BIN_PATH_K = /mnt/vendor/odm_ext/etc/tvconfig/panel/tcon/HV650QUB-F70_LDIM/tcon_lod.bin

[end]
end_tag=amlogic_end
