import init.amlogic.usb.rc

on early-init
    loglevel 3
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000

    #mount debugfs debugfs /sys/kernel/debug
    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb

    insmod /boot/optee.ko
    insmod /boot/optee_armtz.ko

on property:dev.bootcomplete=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
on init

on post-fs-data
    insmod /system/lib/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000
    # ko for dolby vision
    insmod /system/lib/dovi.ko

on boot
    setprop ro.radio.noril true
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    #write /sys/class/freq_limit/limit 0
    #write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000
    #write /sys/devices/system/cpu/cpu4/cpufreq/scaling_dflt_freq 2016000

#open osd for s912
		write /sys/class/graphics/fb0/osd_afbcd 1

#OTP
    chmod 666 /sys/class/efuse/mac
    chmod 666 /sys/class/efuse/mac_bt
    chmod 666 /sys/class/efuse/mac_wifi
    chmod 666 /sys/class/efuse/userdata
    chmod 666 /sys/class/efuse/usid

#UART
    chmod 666 /dev/ttyS4

#uboot env
    chmod 666 /dev/block/env

#wol
    chmod 666 /sys/class/wol/enable
    chmod 666 /sys/class/wol/test

#rst mcu
    chmod 666 /sys/class/fan/rst_mcu

#fan
    chmod 666 /sys/class/fan/enable
    chmod 666 /sys/class/fan/level
    chmod 666 /sys/class/fan/mode
    chmod 666 /sys/class/temp

#dvb
    write /sys/module/amports/parameters/def_vstreambuf_sizeM 10
    write /sys/module/amports/parameters/def_4k_vstreambuf_sizeM 15

    chmod 0666 /dev/i2c-2
    chmod 0666 /dev/dvb0.dsc0
    chmod 0666 /dev/dvb0.dsc1
    chmod 0666 /sys/class/stb/dsc0_source
    chmod 0666 /sys/class/stb/dsc1_source
    chmod 0666 /sys/class/tsync/firstvpts
    chmod 0666 /sys/class/tsync/firstapts
    chmod 0666 /sys/module/aml/parameters/dmx0_chanrec_enable
    chmod 0666 /sys/module/aml/parameters/dmx1_chanrec_enable
    chmod 0666 /sys/module/aml/parameters/dmx2_chanrec_enable
    chmod 0666 /sys/class/stb/dvr0_mode
    chmod 0666 /sys/class/stb/dvr1_mode
    chmod 0666 /sys/class/stb/dvr2_mode
    chown media system /sys/module/amvdec_h264/parameters/fatal_error_reset
    setprop libplayer.slowsync.disable true

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    #chmod 0666 /dev/amstream_sub_read

#    insmod  /system/lib/audio_data.ko

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
    chmod 0666 /dev/opteearmtz00
    chmod 0666 /dev/tee0

on fs
on post-fs-data
   mkdir  /data/tee


service tee_supplicant /system/bin/tee-supplicant
		class main
		oneshot
		seclabel u:r:tee:s0

