;******************************************************************
;Tips:
;[Module Name]
;xml_form_name = var_string
;******************************************************************
tv_server_db_type = 
project_version =
chip_version = 

[NonlinearMapping]
xml_form_name = NonlinearMapping

[WhiteBalance]
xml_form_name = WhiteBalance_AV,WhiteBalance_DTV,WhiteBalance_HDMI,WhiteBalance_MPEG,WhiteBalance_ATV

[CVD2]
xml_form_name =

[CVD2NEW]
xml_form_name = CVD2NEW_Settings_AV_NTSC_M,CVD2NEW_Settings_AV_NTSC_443,CVD2NEW_Settings_AV_PAL_I,CVD2NEW_Settings_AV_PAL_M,CVD2NEW_Settings_AV_PAL_60,CVD2NEW_Settings_AV_PAL_CN,CVD2NEW_Settings_AV_SECAM,CVD2NEW_Settings_ATV_NTSC_M,CVD2NEW_Settings_ATV_NTSC_443,CVD2NEW_Settings_ATV_PAL_I,CVD2NEW_Settings_ATV_PAL_M,CVD2NEW_Settings_ATV_PAL_60,CVD2NEW_Settings_ATV_PAL_CN,CVD2NEW_Settings_ATV_SECAM

[Gamma]
xml_form_name = GAMMA_1,GAMMA_2,GAMMA_3,GAMMA_4,GAMMA_5,GAMMA_6,GAMMA_7,GAMMA_8,GAMMA_9,GAMMA_10,GAMMA_11,GAMMA_ALL

[BlackExtension]
xml_form_name = BlackExt_HDMI,BlackExt_AV_PAL,BlackExt_AV_NTSC,BlackExt_ATV_PAL,BlackExt_ATV_NTSC,BlackExt_DTV,BlackExt_MPEG,BlackExt_AV_SECAM

[BlueStretch]
xml_form_name = Bluestretch_HDMI,Bluestretch_AV_PAL,Bluestretch_AV_NTSC,Bluestretch_ATV_PAL,Bluestretch_ATV_NTSC,Bluestretch_DTV,Bluestretch_MPEG,Bluestretch_AV_SECAM

[ChromaCoring]
xml_form_name = ChromaCoring_HDMI,ChromaCoring_AV_PAL,ChromaCoring_AV_NTSC,ChromaCoring_ATV_PAL,ChromaCoring_ATV_NTSC,ChromaCoring_DTV,ChromaCoring_MPEG,ChromaCoring_AV_SECAM

[DI]
xml_form_name = DI_ATV,DI_DTV,DI_AV,DI_HDMI,DI_MPEG

[DNLP]
xml_form_name = DNLP_HDMI,DNLP_ATV,DNLP_AV,DNLP_DTV,DNLP_HDR,DNLP_MPEG

[LocalContrast]
xml_form_name = LC_HDMI,LC_ATV,LC_AV,LC_DTV,LC_HDR,LC_MPEG

[MCDI]
xml_form_name = MCDI_HDMI_SD,MCDI_HDMI_HD,MCDI_DTV_SD,MCDI_DTV_HD,MCDI_AV,MCDI_ATV,MCDI_MPEG_SD,MCDI_MPEG_HD

[Deblock]
xml_form_name = DEBLOCK_ATV,DEBLOCK_AV,DEBLOCK_DTV,DEBLOCK_HDMI_I,DEBLOCK_HDMI_P,DEBLOCK_MPEG

[NR]
xml_form_name = NR_HDMI_SD_I,NR_HDMI_HD_I,NR_HDMI_SD_P,NR_HDMI_HD_P,NR_DTV_SD,NR_DTV_HD,NR_AV,NR_ATV,NR_MPEG_SD_I,NR_MPEG_HD_I,NR_MPEG_SD_P,NR_MPEG_HD_P,NR_HDMI_4K,NR_MPEG_4K,NR_HDMI_HDR,NR_MPEG_HDR

[SmoothPlus]
xml_form_name = SmoothPlus_HDMI_4K,SmoothPlus_HDMI_HD_P,SmoothPlus_HDMI_HD_I,SmoothPlus_HDMI_SD_P,SmoothPlus_HDMI_SD_I,SmoothPlus_HDMI_720,SmoothPlus_HDMI_360,SmoothPlus_HDMI_240,SmoothPlus_HDMI_HDR,SmoothPlus_MPEG_4K,SmoothPlus_MPEG_HD,SmoothPlus_MPEG_480,SmoothPlus_MPEG_720,SmoothPlus_MPEG_360,SmoothPlus_MPEG_240,SmoothPlus_MPEG_HDR,SmoothPlus_DTV_4K,SmoothPlus_DTV_HD,SmoothPlus_DTV_480,SmoothPlus_DTV_720,SmoothPlus_DTV_360,SmoothPlus_DTV_240,SmoothPlus_DTV_HDR,SmoothPlus_AV,SmoothPlus_ATV

[Demosquito]
xml_form_name = Demosquito_AV,Demosquito_DTV,Demosquito_HDMI_HD_I,Demosquito_HDMI_HD_P,Demosquito_HDMI_SD_I,Demosquito_HDMI_SD_P,Demosquito_ATV,Demosquito_MPEG

[CM]
xml_form_name = CM2_HDR,CM2_HDMI,CM2_DTV,CM2_AV,CM2_ATV,CM2_MPEG

[CMS]
xml_form_name = CMS_HDR,CMS_HDMI,CMS_DTV,CMS_AV,CMS_ATV,CMS_MPEG_HD,CMS_MPEG_SD

[Sharpness]
xml_form_name = Sharpness_0_HDMI_X2_P,Sharpness_0_HDMI_X2_I,Sharpness_0_HDMI_X3_720,Sharpness_0_HDMI_X3_576,Sharpness_0_HDMI_X4_P,Sharpness_0_HDMI_X4_I,Sharpness_0_AV_PAL,Sharpness_0_AV_NTSC,Sharpness_0_AV_SECAM,Sharpness_0_ATV_PAL,Sharpness_0_ATV_NTSC,Sharpness_0_ATV_SECAM,Sharpness_0_DTV_X2,Sharpness_0_DTV_X3_576,Sharpness_0_DTV_X3_720,Sharpness_0_DTV_X4,Sharpness_0_MPEG_X2,Sharpness_0_MPEG_X3_576,Sharpness_0_MPEG_X3_720,Sharpness_0_MPEG_X4,Sharpness_0_HDMI_X1,Sharpness_0_MPEG_X1,Sharpness_0_DTV_X1,Sharpness_0_HDR,Sharpness_1_HDMI_X2_P,Sharpness_1_HDMI_X2_I,Sharpness_1_HDMI_X3_720,Sharpness_1_HDMI_X3_576,Sharpness_1_HDMI_X4_P,Sharpness_1_HDMI_X4_I,Sharpness_1_AV_PAL,Sharpness_1_AV_NTSC,Sharpness_1_AV_SECAM,Sharpness_1_ATV_PAL,Sharpness_1_ATV_NTSC,Sharpness_1_ATV_SECAM,Sharpness_1_DTV_X2,Sharpness_1_DTV_X3_576,Sharpness_1_DTV_X3_720,Sharpness_1_DTV_X4,Sharpness_1_MPEG_X2,Sharpness_1_MPEG_X3_576,Sharpness_1_MPEG_X3_720,Sharpness_1_MPEG_X4,Sharpness_1_HDMI_X1,Sharpness_1_MPEG_X1,Sharpness_1_DTV_X1,Sharpness_1_HDR


[BriCon]
xml_form_name = Bri_Con_HDMI,Bri_Con_AV_PAL,Bri_Con_AV_NTSC,Bri_Con_ATV_PAL,Bri_Con_ATV_NTSC,Bri_Con_DTV,Bri_Con_HDR,Bri_Con_MPEG,Bri_Con_AV_SECAM

[SatHue]
xml_form_name = Saturation_HDMI,Saturation_AV_NTSC,Saturation_AV_PAL,Saturation_ATV_PAL,Saturation_ATV_NTSC,Saturation_DTV,Saturation_MPEG,Saturation_AV_SECAM

[BriCon2]
xml_form_name = Bri_Con_Adj2_HDMI,Bri_Con_Adj2_AV_PAL,Bri_Con_Adj2_AV_NTSC,Bri_Con_Adj2_ATV_PAL,Bri_Con_Adj2_ATV_NTSC,Bri_Con_Adj2_DTV,Bri_Con_Adj2_HDR

[SatHue2]
xml_form_name = Saturation_Adj2_HDMI,Saturation_Adj2_AV_NTSC,Saturation_Adj2_AV_PAL,Saturation_Adj2_ATV,Saturation_Adj2_DTV
