#device    mountpoint    fstype    options    flags?    (fstab    version    2)
bootloader  /bootloader mtd    defaults    defaults
logo        /logo       mtd    defaults    defaults
aml_logo    /aml_logo   mtd    defaults    defaults
recovery    /recovery   mtd    defaults    defaults
boot        /boot       mtd    defaults    defaults
/dev/block/system       /system ext4    defaults    defaults
/dev/block/cache        /cache  ext4    defaults    defaults
/dev/block/data         /data   ext4    defaults    defaults
/dev/block/mmcblk#p#    /sdcard vfat    defaults    defaults
/dev/block/sd##         /udisk  auto    defaults    defaults
